#Dacuai-backend
STAGE=prod
JWT_SECRET=
APP_VERSION=1.0.0
# CORS_ORIGIN=https://midominio.com,https://otrodominio.com

#Postgres DB
PGDATABASE=
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=

#MongoDB. Para guardar las conversaciones
MONGODB_DATABASE_NAME=dacuai-conversaciones
MONGO_URL=
MONGOPORT=

#Password para crear un tenant
TENANT_PASSWORD=
TENANT_PASSWORD_HASHED=

#AWS
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#GEMINI
GEMINI_API_KEY=
GEMINI_MODEL_NAME=